Welcome to the beginning stage of caring for your hand and seeking alternative pain management treatment by Medical Restoration Therapy with mixed reality.

These exercises will help with impaired hand conditions, decrease inflammation and treat chronic conditions in a gaming experience using animated 3d shapes and colors with your hands.

Throughout the exercises you will be focusing on strengthening, flexibility through range of motion by stretches and loosening your joints if they are stiff; as well as increasing mobility while playing short exercise games.

It is recommended to do some warm up activities before other exercises and to perform them at your own pace. To see improvements, remain on a repetitive treatment schedule.

Before proceeding, you may want to apply heat or cold to your hands or wrists for 5 –10 minutes, to help decrease the pain or stiffness.

It is important that you do only those exercises prescribed by your therapist. If an exercise causes pain or if you are uncertain of how to do the exercise, leave it out and discuss it with your therapist before continuing. However, if your hand condition is painful or debilitating, it's best to get exercise advice from a physical therapist.

All exercises should be done slowly and deliberately, to avoid pain and injury. If you feel numbness or pain during or after exercising in the immersive experience, stop and contact your doctor.

There are a total of 9 exercises and all exercises can be done anywhere and any time without the immersive experience using the headset.

To prevent self-inflicted injuries or injuries to others, please remember to practice safety and be aware of your surrounding whenever using the headset.