Instructions



Welcome to the beginning stage of caring for your hand and seeking alternative pain management treatment by Medical Restoration Therapy with mixed reality.

These exercises will help with impaired hand conditions, decrease inflammation and treat chronic conditions in a gaming experience using animated 3d shapes and colors with your hands.

Throughout the exercises you will be focusing on strengthening, flexibility through range of motion by stretches and loosening your joints if they are stiff; as well as increasing mobility while playing short exercise games.

It is recommended to do some warm up activities before other exercises and to perform them at your own pace. To see improvements, remain on a repetitive treatment schedule.

Before proceeding, you may want to apply heat or cold to your hands or wrists for 5 –10 minutes, to help decrease the pain or stiffness.