It is important that you do only those exercises prescribed by your therapist. If an exercise causes pain or if you are uncertain of how to do the exercise, leave it out and discuss it with your therapist before continuing. However, if your hand condition is painful or debilitating, it's best to get exercise advice from a physical therapist.

All exercises should be done slowly and deliberately, to avoid pain and injury. If you feel numbness or pain during or after exercising in the immersive experience, stop and contact your doctor.

There are a total of 9 exercises and all exercises can be done anywhere and any time without the immersive experience using the headset.

To prevent self-inflicted injuries or injuries to others, please remember to practice safety and be aware of your surrounding whenever using the headset.