“This exercise is called Intrinsic Flexion. This is a tendon gliding exercise that helps increase circulation in the hand and wrist, which in turn reduces swelling and promotes healthier soft tissue (muscles, tendons and ligaments).”

“The affected hand will be resting on a table.”

“It will bend the large joints where the fingers connect to your hand.”

“While maintaining the thumb and the other joints of the fingers straight.”

“Then it will slowly straighten the fingers.” 

“Afterwards the hand will move back to the starting position with the hand bent.”


“You may continue when ready.”