Welcome to the beginning stage of improving your hand mobility. Throughout these  exercises you will work on strengthening and increasing the range of motion, flexibility, or loosen the stiffness of your joints.

It is important that you do only those exercises prescribed by your 
therapist. During this time please remember if an exercise causes pain or if you are uncertain of how to do the exercise, leave it out and discuss it with your therapist before continuing. 

You may want to apply heat or cold to your hands or wrists for 5 –10 minutes before exercising to help decrease the pain or stiffness. There are a total of 9 exercises. It is recommended to do some warm up activities before other exercises. These exercises will help maintain joint motion, flexibility and decrease joint stiffness and requires time and repetition.

Remember, you can do these hand exercises anytime and anywhere on your time without the immersive experience. When using the headset please practice safety and be aware of your surroundings to prevent injury to yourself or others. 

In this first exercise called the Fist Stretch Exercise.
 
You will begin by holding a hand out with fingers straight and palm down. 

Just like how you see in this demo.

It will Slowly bend the hand into a loose fist (without squeezing) with the thumb on the outside.

It will re-open the hand, stretching the fingers straight.  

After that it will repeat the same process to the other hand.

When you are ready please proceed to the exercise experience.