“In this first exercise called the Fist Stretch Exercise. It helps to maintain joint motion and decrease joint stiffness (ROM Range of Motion)”

“It will begin by holding a hand out with fingers straight and palm down.”

“The hand will slowly bend into a loose fist. It will not squeeze, with the thumb on the outside.”

“Just like how you see in this demo.
After that the hand will re-open, stretching the fingers straight.”

“Then the hands will switch and repeat the same process to the other hand.”

“When you are ready please proceed to the exercise experience.”